<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo-1.png">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&amp;family=RocknRoll+One&amp;display=swap" rel="stylesheet">
        <!-- aos animation -->
        <link rel="stylesheet" href="../unpkg.com/aos%403.0.0-beta.6/dist/aos.css"> 
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Albart - On Base</title>
</head>

<body>

    <div class="container">
        <div class="bg_video">

            <video class="videoAutoPlay" autoplay="" loop="" muted="" playsinline="">
                <source src="assets/albart-video.mp4" type="video/mp4"> 
            </video>

        </div>

        <!-- navbar -->
        <nav>
          
            <div class="nav_container">
                <div class="logo">
                    <img src="assets/images/logo-1.png" alt="">
                </div>
                
                <ul class="links">
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#howItWorks">How it works</a></li>
                    <li><a class="nav-link" href="#tokenomics">Tokenomics</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                    <div class="accessibility">
    
                        <div class="social_media">
                            <a href="https://t.me/albartbasechat" target="_blank" class="social">
                                <img src="assets/images/telegram_icon.svg" alt="telegram">
                            </a>
                            <a href="https://x.com/albartbase_" target="_blank" class="social">
                                <img src="assets/images/twitter_icon.svg" alt="twitter">
                            </a>
                            <button class="button_hover farm">BUY</button>
                        </div>
                         
                    </div>
                </ul>
    
                <div class="accessibility">
    
                    <div class="social_media">
                        <a href="https://t.me/albartbasechat" target="_blank" class="social button_hover">
                            <img src="assets/images/telegram_icon.svg" alt="telegram">
                        </a>
                        <a href="https://x.com/albartbase_" target="_blank" class="social button_hover">
                            <img src="assets/images/twitter_icon.svg" alt="twitter">
                        </a>
                        <button class="button_hover  green">BUY</button>
                    </div>
                    
                    <div class="menu_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

        </nav>

        <!-- about -->
        <div id="about" class="hero section">
            
            <section class="left">

                <h2 class="intro" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200">INTRODUCING</h2>
                <h2 class="title" data-aos="fade-right" data-aos-duration="700" data-aos-delay="500">$ALBART</h2>

                <div class="about_hero">
                    <p class="about_text" data-aos="fade-right" data-aos-duration="700" data-aos-delay="700">ALBART symbolic mascot of UEFA EURO 2024.</p>
                    
                    <div class="address" data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">
                        <input type="text" id="contractInput" value="0x383335fE4b7E336Fe1A3801826C73A15720D3694">
                        <p>0x383335fE4b7E336Fe1A3801826C73A15720D3694</p>
                        <button id="contractButton" class="copy_address  button_hover green">
                            COPY
                        </button>
                    </div>
                    <div class="hero_button">
                        <button class="button_hover green" data-aos="fade-right" data-aos-duration="700" data-aos-delay="600"> buy now </button>
                        <button class="button_hover green" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200"> View Chart </button>
                    </div>
                </div>

            </section>
            <div class="right">
                <img src="assets/images/albart-cup-1.png" alt="Hat" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
            </div>

        </div>

        <!-- how it works -->
        <div id="howItWorks" class="howToWorks section">

            <div class="about_howTo">
                <p class="join" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200">Join our community of</p>
                <h2 data-aos="fade-right" data-aos-duration="700" data-aos-delay="400">What is $ALBART?</h2>
                <p class="about" data-aos="fade-right" data-aos-duration="700" data-aos-delay="600">They are memes, each meme coin represents a separate football team. we want to be present in all ecosystems so we are present in the BASE community and help make the network richer</p>
                <div class="how_to_btn">
                    <button class="button_hover" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="800">Buy Now</button>
                    <button class="button_hover" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="800">View Chart</button>
                </div>
            </div>
            <div class="about_img">
                <img src="assets/images/albart-1.png" alt="how to works?" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
            </div>

            <!-- grass image -->
            <div class="bg">
                <img src="assets/images/grass-top.png" alt="">
                <img src="assets/images/grass-top.png" alt="">
            </div>
        </div>

        <!-- tokenomics -->
        <div id="tokenomics" class="tokenomics section">
            
           <div class="title">
                <h2 data-aos="fade-up" data-aos-duration="700" data-aos-delay="200">ALBART MOVEMENT!</h2>
           </div> 

           <div class="col_container">
             <div class="col_left">
                <div class="col blue" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200">
                    <h3>0/0 TAX - Liqudity Burned</h3>
                    <p>Taxes are 0/0, Smart Contract is renounced and Liquidity is Burned. All measures have been taken from development perspective to maximize success. </p>
                </div>
                <div class="col white" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                    <h3>Supporting Farmers</h3>
                    <p>The ALBART leadership and community team make it a focus to support farmers accross the world, actively donating as regularly possible, while involving ourselves in helping the movement whereever possible.</p>
                </div>
             </div>
             <div class="col_right">
                <div class="col yellow" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <h3>Powerful Partnerships</h3>
                    <p>ALBART will succeed through strong, strategic partnerships
                        and listings, putting ample attention towards brand growth and awareness</p>
                    <p>ALBART is Fairlaunched, with no presale or advantage to any party. Marketing accquisition has been done naturaly and fairly.</p>
                        
                </div>
             </div>
           </div>

        </div>

        <!-- contact -->
        <div id="contact" class="contact section">
            <div class="bg">
                <img src="assets/images/grass-top.png" alt="grass" class="grass">
            </div>
            <div class="logo"><img src="assets/images/logo-1.png" alt="logo" data-aos="fade-up" data-aos-duration="700" data-aos-delay="200"></div>
            <h2 data-aos="fade-right" data-aos-duration="700" data-aos-delay="400">Contact Us</h2>
            <p data-aos="fade-left" data-aos-duration="700" data-aos-delay="200">ALBART - On Base</p>
            <h5 data-aos="fade-right" data-aos-duration="700" data-aos-delay="200"></h5>
            <div class="social_media">
                <a href="https://t.me/albartbasechat" target="_blank" class="button_hover">
                    <img src="assets/images/telegram_icon.svg" alt="telegram">
                </a>
                <a href="https://x.com/albartbase_" target="_blank" class="button_hover">
                    <img src="assets/images/twitter_icon.svg" alt="twitter">
                </a>
            </div>
        </div>

    </div>

      <!-- aos js scroll animation -->
      <script src="../unpkg.com/aos%403.0.0-beta.6/dist/aos.js"></script>
    <!-- script -->
    <script src="assets/js/index.js"></script>


</body></html>